<project name="raptor" basedir="." default="rel">

  <property name="build.dir" value="build" />
  <property name="src.dir" value="src" />
  <property name="project.version" value="0.1" />
  <property name="project.jar" value="raptor-${project.version}.jar" />

  <path id="project.classpath">
    <fileset dir="lib" includes="*.jar" />
  </path>

  <target name="clean">
    <delete dir="../../priv/raptor_server" />
    <delete dir="rel" />
    <delete dir="${build.dir}" />
  </target>
  <target name="prepare">
    <mkdir dir="${build.dir}" />
  </target>
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}"
	   destdir="${build.dir}"
	   classpathref="project.classpath" />
  </target>
  <target name="package" depends="compile">
    <copy file="log4j.properties" todir="${build.dir}" />
    <jar destfile="${project.jar}"
	 basedir="${build.dir}"
	 compress="true"
	 includes="**/**" />
  </target>
  <target name="rel" depends="package">
    <mkdir dir="../../priv/raptor_server"/>
    <copy file="scripts/raptor_server.sh" todir="../../priv/raptor_server" />
    <chmod file="../../priv/raptor_server/raptor_server.sh" perm="755" />
    <copy todir="../../priv/raptor_server">
      <fileset dir="lib" includes="*.jar" />
    </copy>
    <copy file="${project.jar}" todir="../../priv/raptor_server" />
  </target>
</project>
