{application, merge_index,
    [{description, "Merge-Index Data Store"},
     {vsn, "0.13.0"},
     {applications, [kernel,
                     stdlib,
                     sasl]},
     {mod, {mi_app, []}},
     {env, [
            {data_root, "data/merge_index"},
            {buffer_rollover_size, 1048576},
            {buffer_delayed_write_size, 524288},
            {buffer_delayed_write_ms, 2000},
            {max_compact_segments, 20},
            {segment_query_read_ahead_size, 65536},
            {segment_compact_read_ahead_size, 5242880},
            {segment_file_buffer_size, 20971520},
            {segment_delayed_write_size, 20971520},
            {segment_delayed_write_ms, 10000},
            {segment_full_read_size, 5242880},
            {segment_block_size, 32767},
            {segment_values_staging_size, 1000},
            {segment_values_compression_threshold, 0},
            {segment_values_compression_level, 1}
           ]}
]}.
