% -*- mode: erlang -*-
{application, riak_search,
 [
  {description, "Riak Search"},
  {vsn, "0.14.2"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_core,
                  riak_kv,
                  riak_search_core,
                  qilr,
                  merge_index
                 ]},
  {mod, { riak_search_app, []}},
  {env, [{search_backend, merge_index_backend},
         %% N value to use for indices
         {n_val, 2},

         %% How many index terms get sent in a batch to the vnodes
         {index_batch_size, 10000},

         %% Maximum number of results to accumulate before
         %% erroring. (Prevent, reduce memory exhaustion that could
         %%  bring down the entire VM.)
         {max_search_results, 100000},

         %% Number of workers to use when indexing a directory
         {dir_index_workers, 8},
         {dir_index_stats_interval, 10},
         {dir_index_batch_size, 10},
         {dir_index_batch_bytes, 1048576}
        ]}
 ]}.
