{application, merge_index,
    [{description, "Merge-Index Data Store"},
     {vsn, "0.12.0"},
     {applications, [kernel,
                     stdlib,
                     sasl]},
     {mod, {mi_app, []}},
     {env, [
            {data_root, "data/merge_index"},

            %% Maximum # of segments to compact at once
            {max_compact_segments, 100},

            %% Segment read options
            %% Default to 5MB read-ahead buffer
            {segment_read_options, [{read_ahead, 5242880}]},

            %% Segment write options
            %% Default to 5MB/5 second delayed write
            {segment_write_options, [{delayed_write, 5242880, 5000}]},

            %% Buffer write options
            %% Default to 1MB/2 second delayed write,
            {buffer_write_options, [{delayed_write, 1048576, 2000}]},

            %% Buffer rollover size
            %% Default to 1MB
            {buffer_rollover_size, 1048576}
           ]}
]}.
