{application,merge_index,
             [{description,"Merge-Index Data Store"},
              {vsn,"0.12.0"},
              {applications,[kernel,stdlib,sasl]},
              {mod,{mi_app,[]}},
              {env,[{data_root,"data/merge_index"},
                    {max_compact_segments,100},
                    {segment_read_options,[{read_ahead,5242880}]},
                    {segment_write_options,[{delayed_write,5242880,5000}]},
                    {buffer_write_options,[{delayed_write,1048576,2000}]},
                    {buffer_rollover_size,1048576}]},
              {modules,[basho_bench_driver_merge_index,merge_index,mi_app,
                        mi_buffer,mi_ift_server,mi_locks,mi_nif,mi_scheduler,
                        mi_segment,mi_server,mi_sup,mi_utils,mi_write_cache,
                        sync,test]}]}.
