{application, riak_search,
 [{description, "Riak Search"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_api,
                  riak_core,
                  riak_kv,
                  merge_index
                 ]},
  {mod, {riak_search_app, []}},

  {env, [{search_backend, merge_index_backend},
         %% N value to use for indices
         {n_val, 2},

         %% How many index terms get sent in a batch to the vnodes
         {index_batch_size, 10000},

         %% Maximum number of results to accumulate before
         %% erroring. (Prevent, reduce memory exhaustion that could
         %%  bring down the entire VM.)
         {max_search_results, 100000},

         %% Number of workers to use when indexing a directory
         {dir_index_workers, 8},
         {dir_index_stats_interval, 10},
         {dir_index_batch_size, 10},
         {dir_index_batch_bytes, 1048576},

         %% Number of index entries to transfer at a time during
         %% handoff
         {fold_batch_size, 100},

         %% disabled by default
         {enabled, false}
        ]}
 ]}.
