% -*- mode: erlang -*-
{application, qilr,
 [{description,  "Full text query parser and planner"},
  {vsn,          "0.12.0rc1"},
  {modules,      [qilr,
                  qilr_sup,
                  qilr_app,
                  qilr_scan,
                  qilr_parse,
                  qilr_postprocess,
                  qilr_analyzer,
                  qilr_analyzer_sup,
                  qilr_analyzer_monitor,
                  analysis_pb]},
  {registered,   [qilr_analyzer_sup, qilr_analyzer_monitor]},
  {applications, [kernel, stdlib, sasl]},
  {env, [{analysis_port, 6095}]},
  {mod, {qilr_app, []}}]}.
